name: Davang github actions
run-name: ${{ github.actor }}'s Github actions
on: 
  pull_request:
jobs:
  markdown-linter:
    permissions: write-all
    runs-on: ubuntu-latest
    name: mark down linter
    steps:
    - uses: actions/checkout@v4
      with:
        name: checkout code
    - run: mkdir -p path/to/artifact
    - run: echo hello > path/to/artifact/world.txt
    - uses: actions/upload-artifact@v4
      with:
        name: my-artifact
        path: path/to/artifact/world.txt