name: Davang github actions
run-name: ${{ github.actor }}'s Github actions
on: 
  pull_request:
jobs:
  markdown-linter:
    permissions: write-all
    runs-on: ubuntu-latest
    name: mark down linter
    steps:
    - uses: actions/checkout@v4
    - uses: DavidAnson/markdownlint-cli2-action@v16
      with:
        config: ${{ github.workspace }}/.github/cfg/.markdownlint.jsonc
        globs: '**/*.md'
    - uses: deep5050/cppcheck-action@main
      with:
        github_token: ${{ secrets.GITHUB_TOKEN}}
    - name: publish report    
      uses: mikeal/publish-to-github-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH_NAME: ${{ github.ref }}
    continue-on-error: true