name: Davang github actions
run-name: ${{ github.actor }}'s Github actions
on: 
  pull_request:
jobs:
  markdown-linter:
    permissions: write-all
    runs-on: ubuntu-latest
    name: mark down linter
    steps:
    - uses: actions/checkout@v4
    - run: echo "${{ github.head_ref }}"
      continue-on-error: true