name: Davang github actions
run-name: ${{ github.actor }}'s Github actions
on: 
  pull_request:
jobs:
  markdown-linter:
    permissions: write-all
    runs-on: ubuntu-latest
    name: mark down linter
    steps:
    - uses: actions/checkout@v4
    - uses: DavidAnson/markdownlint-cli2-action@v16
      with:
        config: ${{ github.workspace }}/.github/cfg/.markdownlint.jsonc
        globs: '**/*.md'
    - uses: deep5050/cppcheck-action@v2.0.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN}}
    - uses: mikeal/publish-to-github-action@1.0.0
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      BRANCH_NAME: ${{ github.head_ref }}
    continue-on-error: true